[postgresql]
host=localhost
password=postgres
; host=82.159.210.31
; password=ContaPACC123$PACC
database=ctm
user=postgres
[setting]
borrar_datos_bd=True
path_files = datos/test/ctm
; path_files = datos/produccion/ctm/BBDD
sucursal = 2901
colaborador = 29010001
created_by = ebroker
tipo_poliza = 1
canal = 6
