[postgresql]
host=localhost
database=ctm
user=postgres
password=postgres
[setting]
borrar_datos_bd=True
path_files = datos
; path_files = CTM/BBDD
sucursal = 2901
colaborador = 29010001
created_by = ebroker
tipo_poliza = 1
canal = 6