; [postgresql]
; host=localhost
; password=postgres
; ; host=82.159.210.31
; ; password=ContaPACC123$PACC
; database=ctm
; user=postgres
; [setting]
; borrar_datos_bd=True
; path_files = datos/test/ctm
; ; path_files = datos/produccion/ctm/BBDD
; sucursal = 2901
; colaborador = 29010001
; created_by = ebroker
; tipo_poliza = 1
; canal = 6

[postgresql]
host=localhost
password=postgres
database=pacc
user=postgres
[setting]
borrar_datos_bd=True
path_files = datos/test/valencia
sucursal = 4602
colaborador = 46020001
created_by = ebk-guaita
tipo_poliza = 1
canal = 6